# QSAB

./: README  pom.xml
TestSikuli.sikuli/: Test.html  Test.py  TestSikuli.html  TestSikuli.py
glitch-list-generator/: pom.xml
glitch-list-generator/src/main/java/com/sigma/qsab/: GlitchListGenerator.java
implementation/: pom.xml
implementation/src/main/java/com/sigma/qsab/: QSAB.java
implementation/src/main/java/com/sigma/qsab/data/: Customer.java  CustomerStorer.java  CustomerStorerImpl.java
implementation/src/main/java/com/sigma/qsab/exceptions/: IncorrectGlitchException.java
implementation/src/main/java/com/sigma/qsab/glitches/: FunctionGlitchManager.java  GUIGlitchManager.java  Glitch.java  GlitchLoader.java  GlitchManagersSingleton.java
implementation/src/main/java/com/sigma/qsab/glitches/customglitches/: DoNotComparePasswordsGlitch.java  GlitchList.java  IgnoreCasePasswordGlitch.java  IsMandatoryGlitch.java  Login_DoNotComparePasswordsGlitch.java  Login_IgnoreCaseForComparingPasswordsGlitch.java  NoCheckForSocialIDGlitch.java  NoFormatCheckForSocialIDGlitch.java  PasswordFieldGlitch.java  Registration_DoNotCheckIfFieldIsMandatoryGlitch.java  Registration_DoNotCheckIfSocialIDIsCorrectGlitch.java  Registration_DoNotCheckIfSocialIDIsCorrectlyFormatedGlitch.java  Registration_DoNotComparePasswordsGlitch.java  Registration_IgnoreCaseForComparingPasswordsGlitch.java  Registration_PasswordsAreVisibleAtFillOutGlitch.java  SocialIDGlitch.java
implementation/src/main/java/com/sigma/qsab/gui/: CheckListCellRenderer.java  CheckListItem.java  ComponentMaker.java  GUIFields.java  GUIStrings.java  ImagePanel.java  LoginPanel.java  MainFrame.java  RegisterComponent.java  RegisterPanel.java  SuperAdminSetupPanel.java  ViewCustomerPanel.java  WelcomePanel.java
implementation/src/main/java/com/sigma/qsab/verifiers/: LoginVerifier.java  RegisterVerifier.java
implementation/src/main/resources/: glitches.properties  strings.properties
implementation/src/test/java/com/sigma/qsab/data/: CustomerStorerTest.java
implementation/src/test/java/com/sigma/qsab/gui/: RegisterLibrary.java  RegisterTest.java
implementation/src/test/java/com/sigma/qsab/verifiers/: EmailConfirmationTest.java  SocialIDTest.java
implementation/src/test/java/com/sigma/qsab/verifiers/data/: CustomerStorerTest.java
report/: Report.doc  Skugga.doc  Styrgruppsmote.ppt  Survey results.xlsx  Survey.doc  readme.txt
src/main/java/com/sigma/qsab/: QSAB.java
src/main/java/com/sigma/qsab/errors/: FunctionErrorManager.java  GUIErrorManager.java
src/main/java/com/sigma/qsab/glitches/: FunctionGlitchManager.java  GUIGlitchManager.java  Glitch.java  GlitchManager.java  GlitchManagersSingleton.java
src/main/java/com/sigma/qsab/glitches/customglitches/: SocialIDGlitch.java
src/main/java/com/sigma/qsab/gui/: CheckList.java  ComponentMaker.java  GUIFields.java  GUIStrings.java  ImagePanel.java  MainFrame.java  RegisterComponent.java  RegisterPanel.java  SuperAdminSetupPanel.java  WelcomePanel.java
src/main/java/com/sigma/qsab/values/: strings.txt
src/main/java/com/sigma/qsab/verifiers/: RegisterVerifier.java
src/main/resources/: strings.properties
src/test/java/com/sigma/qsab/: AppTest.java
src/test/java/com/sigma/qsab/gui/: RegisterFailTest.java  RegisterLibrary.java  RegisterTest.java
src/test/java/com/sigma/qsab/verifiers/: PnrVerifier.java
test-library/: pom.xml
test-library/gui-drivers/: pom.xml
test-library/gui-drivers/fest/: pom.xml
test-library/gui-drivers/fest/src/test/java/com/sigma/qsab/gui/runner/: FESTGUIRunner.java
test-library/gui-drivers/gui-runner/: pom.xml
test-library/gui-drivers/gui-runner/src/test/java/com/sigma/qsab/gui/runner/: GUIRunner.java
test-library/gui-drivers/marathon/: pom.xml
test-library/gui-drivers/marathon/src/test/java/com/sigma/qsab/gui/runner/: MarathonGUIRunner.java
test-library/gui-drivers/marathon/src/test/resources/: omap.yaml
test-library/gui-drivers/marathon/src/test/resources/Fixtures/: default.py
test-library/gui-drivers/marathon/src/test/resources/TestCases/ExploratoryTests/: testFailRegisterFillOut.py  testRegisterFillOut.py
test-library/gui-drivers/marathon/src/test/resources/TestReports/et-2011-10-05-14-55-22/: results.html  results.xml
test-library/gui-drivers/marathon/src/test/resources/TestReports/et-2011-10-05-14-56-18/: results.html  results.xml
test-library/gui-drivers/marathon/src/test/resources/TestReports/et-2011-10-05-15-00-38/: results.html  results.xml
test-library/gui-drivers/marathon/src/test/resources/omap/: Quality Spa AB_2266005797884163854.yaml
test-library/gui-drivers/sikuli/: pom.xml
test-library/gui-drivers/sikuli/src/test/java/com/sigma/qsab/gui/runner/: SikuliGUIRunner.java
test-library/gui-drivers/uispec4j/: pom.xml
test-library/gui-drivers/uispec4j/src/test/java/com/sigma/qsab/gui/runner/: QSABAdapter.java  UISpec4JGUIRunner.java
test-library/src/main/java/com/sigma/qsab/gui/: GUITestRunner.java
test-library/src/main/java/com/sigma/qsab/gui/runner/: GUITestRunner.java
test-library/src/test/java/com/sigma/qsab/gui/: RegisterTest.java
test-library/src/test/java/com/sigma/qsab/gui/runner/: FESTGUIRunner.java  GUIRunner.java  GUITestRunner.java  SikuliGUIRunner.java
test-library/test-drivers/: pom.xml
test-library/test-drivers/cucumber/: pom.xml
test-library/test-drivers/cucumber/src/main/resources/: RegisterTest.feature
test-library/test-drivers/cucumber/src/test/java/com/sigma/qsab/gui/: CucumberRegisterSteps.java  CucumberRegisterTest.java
test-library/test-drivers/cucumber/src/test/resources/: RegisterTest.feature
test-library/test-drivers/junit/: pom.xml
test-library/test-drivers/junit/src/test/java/com/sigma/qsab/gui/: JUnitRegisterTest.java  RegisterTest.java
test-library/test-drivers/robotframework/: pom.xml
test-library/test-drivers/robotframework/src/test/java/com/sigma/qsab/gui/: RobotFrameworkRegisterTest.java
test-library/test-drivers/robotframework/src/test/resources/robotframework/tests/: RegisterTest.txt
web-start/: pom.xml
(+8 files in other folders)
