#List of custom glitches.
#Mon Aug 22 13:35:58 CEST 2011
6=com.sigma.qsab.glitches.customglitches.registration.IgnoreCaseForComparingPasswordsGlitch
5=com.sigma.qsab.glitches.customglitches.registration.DoNotComparePasswordsGlitch
4=com.sigma.qsab.glitches.customglitches.registration.DoNotCheckIfSocialIDIsCorrectlyFormatedGlitch
3=com.sigma.qsab.glitches.customglitches.registration.DoNotCheckIfSocialIDIsCorrectGlitch
2=com.sigma.qsab.glitches.customglitches.registration.DoNotCheckIfFieldIsMandatoryGlitch
1=com.sigma.qsab.glitches.customglitches.login.IgnoreCaseForComparingPasswordsGlitch
0=com.sigma.qsab.glitches.customglitches.login.DoNotComparePasswordsGlitch
7=com.sigma.qsab.glitches.customglitches.registration.PasswordsAreVisibleAtFillOutGlitch
