0=Login_DoNotComparePasswordsGlitch
1=Login_IgnoreCaseForComparingPasswordsGlitch
2=Registration_DoNotCheckIfFieldIsMandatoryGlitch
3=Registration_DoNotCheckIfSocialIDIsCorrectGlitch
4=Registration_DoNotCheckIfSocialIDIsCorrectlyFormatedGlitch
5=Registration_DoNotComparePasswordsGlitch
6=Registration_IgnoreCaseForComparingPasswordsGlitch
7=Registration_PasswordsAreVisibleAtFillOutGlitch