
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TestSikuli.sikuli\Test.sikuli</h2> <a href="TestSikuli.sikuli\Test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
switchApp(<span class="str">"cmd.exe"</span>)
<span class="skw">wait</span>(<img src="Administrato.png" />)
<span class="skw">type</span>(<span class="str">"cd..\ncd..\ncd users\ncd ext.jonas.frogvall\ncd documents\ncd netbeansprojects\ncd qsab\ncd implementation\ncd target\ncd classes\n"</span>)
<span class="skw">type</span>(<span class="str">"java com.sigma.qsab.QSAB\n"</span>)
x = <span class="skw">wait</span>(<img src="Nykund.png" />, <span class="dig">1000</span>)
<span class="skw">click</span>(x)
x = <span class="skw">wait</span>(<img src="F6rnamn-1.png" />, <span class="dig">1000</span>)
<span class="skw">click</span>(x)
<span class="skw">type</span>(<span class="str">"Test\t"</span>)
<span class="skw">type</span>(<span class="str">"Testsson\t"</span>)
<span class="skw">type</span>(<span class="str">"121212-1212\t"</span>)
<span class="skw">type</span>(<span class="str">"Testgatan 55\t"</span>)
<span class="skw">type</span>(<span class="str">"12345\t"</span>)
<span class="skw">type</span>(<span class="str">"Testort\t"</span>)
<span class="skw">type</span>(<span class="str">"08-123456\t"</span>)
<span class="skw">type</span>(<span class="str">"073-123456\t"</span>)
<span class="skw">type</span>(<span class="str">"test@test.com\t"</span>)
<span class="skw">type</span>(<span class="str">"123456\t"</span>)
<span class="skw">type</span>(<span class="str">"123456"</span>)
<span class="skw">click</span>(<img src="Nsta.png" />)
<span class="skw">wait</span>(<img src="F6rnamnTest.png" />, <span class="dig">1000</span>)
<span class="skw">click</span>(<img src="Fregaende.png" />)
x = <span class="skw">wait</span>(<img src="1314200415798.png" />, <span class="dig">1000</span>)
<span class="skw">click</span>(x)
</pre>
</body>
</html>
